{
  "name": "react-learning",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "practices/*",
    "projects/*"
  ],
  "scripts": {
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "standard": "^17.0.0"
  }
}
